spring.datasource.url = jdbc:mysql://javaguides.c6pbhntls1uh.us-east-1.rds.amazonaws.com:3306/my_springboot_blog?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root1234

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

server.port=5000
