#spring.datasource.url = jdbc:mysql://localhost:3306/my_springboot_blog?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password =
#
##hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = update

logging.level.springframework.security=DEBUG

#jwt app properties
app.jwt-secret=Pgt1qnHSdJ4MnTZD0umaNj16J35OVqbYo9qvieim2rOcdIWlfAguBIhG8LQYhkdKYZJqQP3yfczfBp8pbPVgqA==
app.jwt-expiration-milliseconds=604800000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.profiles.active=prod
